.diet-container {
    width: 100vw; 
    height: 100vh; 
    display: flex;
    flex-direction: column;
    justify-content: flex-start; 
    align-items: center;
    background: linear-gradient(135deg, #ffdde1, #ee9ca7);
    font-family: Arial, sans-serif;
    padding: 20px 0;
    box-sizing: border-box;
    overflow-y: auto; 
}
  
.toggle-buttons {
    display: flex;
    justify-content: center;
    margin-bottom: 30px; 
}
  
.toggle-buttons button {
    background-color: #e85b5b;
    color: white;
    border: 2px solid #e85b5b;
    padding: 15px 60px;
    font-size: 1.2rem;
    cursor: pointer;
    margin-right: 15px;
    transition: all 0.3s ease;
    border-radius: 8px;
}
  
.toggle-buttons button:hover {
    background-color: white;
    color: #d94a4a;
}
  
.toggle-buttons .active {
    background-color: white;
    border-color: #d94a4a;
    color: #d94a4a;
}
 .diet p{
    padding: 20px 20px;
 }
.tab-content {
    width: 95%; 
    padding: 20px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}


h2 {
    color: #e85b5b;
    font-size: 2rem;
    text-align: center;
    margin-bottom: 30px; 
}
  

ul {
    list-style-type: none;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr)); 
    gap: 40px; 
    justify-items: center;
}
  
ul li {
    font-size: 1.1rem;
    color: #555;
    text-align: center; 
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px; 
}
  

ul li img {
    width: 400px; 
    height: 400px; 
    object-fit: contain; 
    border-radius: 12px; 
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15); 
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    margin-top: 30px;
}
  

ul li img:hover {
    transform: scale(1.05); 
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); 
}

ul li span {
    font-size: 1.3rem; 
    font-weight: bold;
    color: #e85b5b;
    margin-top: 10px;
    text-align: center;
}
